{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false,
  "ConnectionStrings": {
    "BgDbContext": "Data Source=BoardGames.db;Cache=Shared;Mode=ReadWriteCreate;Foreign Keys=True;Pooling=True;"
  }
}
