{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "MyVeryOwnTestSigningKey123$"
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false,
  "SqlCache": {
    "Path": "App_Data/cache/boardgames-cache.db"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "UseSsl": false,
    "FromAddress": "noreply@mybglist.local",
    "FromName": "MyBGList"
  },
  "ConnectionStrings": {
    "BgDbContext": "Data Source=BoardGames.db;Cache=Shared;Mode=ReadWriteCreate;Foreign Keys=True;Pooling=True;"
  }
}
